Completed:
100 micrometre sections                                           ## See Exceptions
APS_March_2007__SP-8_07-2006_and_11-2007/SPring-8 Sept 2008       ## See Exceptions
Cambridge Xtreme                                                  ## NOTE : missing study date (use acquisition data -> study date before dicom ingest).
MFC Xtreme pQCT data 2014 etc/MFC_BATCH1
MFC Xtreme pQCT data 2014 etc/MFC_BATCH2
MFC Xtreme pQCT data 2014 etc/MFC_BATCH3 (all dicom done, BMP done except 370)
MFC Xtreme pQCT data 2014 etc/MFC_BATCH4 (all dicom done)               
MFC Xtreme pQCT data 2014 etc/MFC_BATCH5 (all dicom done)
MFC Xtreme pQCT data 2014 etc/MFC_BATCH6 (all dicom done)

Exceptions: 
100 micrometre sections/Tiles Spot camera/3mm_circle.roi
APS_March_2007__SP-8_07-2006_and_11-2007/APS Chicago March 2007
APS_March_2007__SP-8_07-2006_and_11-2007/SPring-8 Sept 2008/Cal_standards
APS_March_2007__SP-8_07-2006_and_11-2007/SPring-8 Sept 2008/Programs

TO FIX:
MFC Xtreme pQCT data 2014 etc/MFC_BATCH4/Second_Position/412-00004447-00016338-2ndPOS
MFC Xtreme pQCT data 2014 etc/MFC_BATCH3/370-00004442-00016303/Original_DCM/BMP
 